app/views/contact-us.pug
.contact-us-view
  .container
    h1 Contact Us
    span We accept all knds of Hellos
    article
      p NiJeL partners with organizations aiming to improve the quality of life for communities around the world. We work with organizations and projects that span cultures from local to global in scale. Our partners include formal large or small NGOs, for-profit companies, government entities, international organizations like the United Nations, and self-organized community groups.
      p We love talking about data and mapping ideas. We are always looking for new partners and projects so please contact us. We have experience forging relationships with funders of data projects and we may be able to help you with grant-writing.
      p Email us at hello 'at' nijel.org, call us at
        a(href='')  602.412.1553
        | , tweet us
        a(href='https://twitter.com/nijel_mapping' target='_blank')  @nijel_mapping
        | , or follow us on
        a(href='https://www.facebook.com/NiJeLMapping/' target='_blank')  Facebook
        |. Thanks!
    .mailing-address
      div
        .image-container
          img(src='assets/building.svg')
        p We work from Brooklyn, NY,
          br
          | Baltimore, MD,
          br
          |  and Phoenix, AZ.
          br
          | Let us know if you are coming our way!
      div
        .image-container
          img(src='assets/mail-address.svg')
        p NiJeL Incorporated
          br
          | 926 Fulton St. #1
          br
          | Brooklyn, NY 11238

public/views/contact-us.html
<div class="contact-us-view"><div class="container"><h1>Contact Us</h1><span>We accept all knds of Hellos</span><article><p>NiJeL partners with organizations aiming to improve the quality of life for communities around the world. We work with organizations and projects that span cultures from local to global in scale. Our partners include formal large or small NGOs, for-profit companies, government entities, international organizations like the United Nations, and self-organized community groups.</p><p>We love talking about data and mapping ideas. We are always looking for new partners and projects so please contact us. We have experience forging relationships with funders of data projects and we may be able to help you with grant-writing.</p><p>Email us at hello 'at' nijel.org, call us at<a href=""> 602.412.1553</a>, tweet us<a href="https://twitter.com/nijel_mapping" target="_blank"> @nijel_mapping</a>, or follow us on<a href="https://www.facebook.com/NiJeLMapping/" target="_blank"> Facebook</a>. Thanks!</p></article><div class="mailing-address"><div><div class="image-container"><img src="assets/building.svg"/></div><p>We work from Brooklyn, NY,<br/>Baltimore, MD,<br/> and Phoenix, AZ.<br/>Let us know if you are coming our way!</p></div><div><div class="image-container"><img src="assets/mail-address.svg"/></div><p>NiJeL Incorporated<br/>926 Fulton St. #1<br/>Brooklyn, NY 11238</p></div></div></div></div>
