public/views/projects.html
<div class="featured-projects-view"><h1 class="view-title">Our Projects</h1><div id="toolbar"><a class="button active" href="#" id="all">All Projects</a><a class="button" href="#" id="year">Projects By Year</a></div><div class="projects-holder"></div><div class="list-projects"><section><div class="projects-container"><h2>2008 - 2010</h2><p ng-repeat="project in earlyProjects">{{project.name}}</p></div><div class="projects-container"><h2>2011 - 2014</h2><p ng-repeat="project in midProjects">{{project.name}}</p></div><div class="projects-container"><h2>2015 - 2017</h2><p ng-repeat="project in lateProjects">{{project.name}}</p></div></section></div></div>

app/views/projects.pug
.featured-projects-view
  h1.view-title Our Projects
  #toolbar
    a(href='#' id='all' class='button active') All Projects
    a(href='#' id='year' class='button') Projects By Year
  .projects-holder
  .list-projects
    section
      .projects-container
        h2 2008 - 2010
        p(ng-repeat='project in earlyProjects') 
          a(ui-sref="project({id: project._id})") {{project.name}}
      .projects-container
        h2 2011 - 2014
        p(ng-repeat='project in midProjects')
          a(ui-sref="project({id: project._id})") {{project.name}}
      .projects-container
        h2 2015 - 2017
        p(ng-repeat='project in lateProjects')
          a(ui-sref="project({id: project._id})") {{project.name}}
