public/views/team-member-dialog.html
<div class="team-member-dialog"><div class="photo"><img src="assets/man_ex.png"/></div><div class="details"><div class="intro"><span>{{member.fullname}}</span><span>{{member.position}}</span></div><div class="description"><p>{{member.bio}}</p></div></div></div>

app/views/team-member-dialog.pug
.team-member-dialog
  .photo
    img(src='assets/man_ex.png')
  .details
    .intro
        span {{member.fullname}}
        span {{member.position}}
    .description
      p(ng-bind-html='trustAsHtml(member.bio)')
