public/views/team.html
<div class="team-view"><h1 class="view-title">Meet the Team</h1><section><div class="team-member" ng-repeat="teamMember in teamMembers" ng-click="launchTeamMemberModal($event, teamMember)"><img src="assets/man_ex.png"/><div class="details"><h3>{{teamMember.name}}</h3><p>{{teamMember.position}}</p></div></div></section></div>

app/views/team.pug
.team-view
  h1.view-title Meet the Team
  section
    .team-member(ng-repeat='teamMember in teamMembers' ng-click='launchTeamMemberModal($event, teamMember)')
      img(src='assets/man_ex.png')
      .details
        h3 {{teamMember.fullname}}
        p {{teamMember.position}}
