public/views/why-nijel.html
<div class="why-nijel-view"><md-content><md-tabs md-dynamic-height="md-dynamic-height" md-border-bottom="md-border-bottom"><md-tab label="{{section.title}}" ng-repeat="section in sections"><md-content class="md-padding"><h1 class="md-display-2">{{section.title}}</h1><p ng-bind-html="trustAsHtml(section.text)"></p></md-content></md-tab></md-tabs></md-content></div>

app/views/why-nijel.pug
.why-nijel-view
  md-tabs(md-dynamic-height md-border-bottom)
     md-tab(label='{{section.title}}' md-active="isActive(section.title | slugify)"  id="{{section.title | slugify}}" ng-repeat='section in sections')
       md-content.md-padding
         h1.md-display-2 {{section.title}}
         .image-container
            img(src='assets/mapdots.png')
         p(ng-bind-html='trustAsHtml(section.text)')
